:root {
    --gap: 10px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-column-gap: var(--gap);
    grid-row-gap: var(--gap);
}

.item {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-a {
    grid-row: 7;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 767px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .item-a {
        grid-column: 1/4;
        grid-row: 3;
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .item-a {
        grid-column: 3/5;
        grid-row: 2;
    }
}